<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_standard">

        <!-- Image Placeholder -->
        <ImageView
            android:id="@+id/iv_sticker_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" 
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_sticker_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#ID"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <CheckBox
            android:id="@+id/cb_sticker_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lo tengo"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_sticker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Nombre Jugador"
            android:textAlignment="center"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
